# java-project-71

./: README.md
.github/workflows/: main.yaml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffGenerator.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formats/: Json.java  Plain.java  Stylish.java
app/src/test/java/: AppTest.java
