plugins {
    id 'java'
    id 'application'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'info.picocli:picocli:4.7.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}